<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registeration Form</title>
</head>
<style>

    #registerForm {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #registerForm h2 {
        text-align: center;
        color: #333;
    }

    #registerForm form {
        display: flex;
        flex-direction: column;
    }

    #registerForm label {
        margin-bottom: 8px;
        color: #333;
    }

    #registerForm input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #registerForm button {
        background-color: #3498db;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #registerForm button:hover {
        background-color: #2980b9;
    }

    #registerForm p {
        text-align: center;
        margin-top: 10px;
    }

    #registerForm a {
        text-decoration: none;
        color: #3498db;
    }

    #registerForm a:hover {
        color: #2980b9;
    }


</style>
<body>

<div id="registerForm">
    <h2>Register</h2>
    <form name= "form" th:action="@{/register}" method="post">
        <label name="username">Email: </label>
        <input type="email" id="username" name="username" required><br>

        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here.</a></p>

</div>
</body>
</html>