<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    #product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      text-align: center;
      width: 200px;
    }

    input[type="text"] {
      padding: 8px;
      width: 200px;
    }
  </style>
</head>
<body>

<header>
  <h1>Times Square</h1>
  <input type="text" id="searchInput" placeholder="Search...">
</header>
<table th:if="${watchList != null && watchList != ''}">
  <tr>
    <th>Watch ID</th>
    <th>Brand</th>
    <th>Price</th>
    <th>Stock</th>
    <th>Description</th>
    <th>Rating</th>
  </tr>
  <tr th:each="s : ${watchList}">
    <td th:text="${s.watchId}"></td>
    <td th:text="${s.brand}"></td>
    <td th:text="${s.price}"></td>
    <td th:text="${s.stockQuantity}"></td>
    <td th:text="${s.description}"></td>
    <td th:text="${s.rating}"></td>
    <td>
      <form method="post" action="" th:action="@{/insertWatch}">
        <input type="hidden" name="brand" th:value="${s.brand}" />
        <input type="hidden" name="price" th:value="${s.price}" />
        <input type="hidden" name="rating" th:value="${s.rating}" />
        <input type="submit" value="Add to cart!" />
      </form>
    </td>
  </tr><hr>
</table>
<br><br>

<form method="post" th:action="@{/logout}">

  <input type="submit" value="Logout" />
</form>

</body>
</html>
